/* untuk header */
.body {
    min-height: 1000px;
}

.main-nav  {
    background-color: #083D77;
}
.main-nav .navbar-nav .nav-link.active, .main-nav .navbar-nav .nav-link:hover {
    color : #EFC11A;    
}
.main-nav .navbar-nav a.nav-link {
    color : #FFF;    
}
/* Section */
.section {
    background-color: #083D77;
    color: #FFF;
    position: relative;
}  

.section h1 span {
    color: #EFC11A;
}   
button.btn-warning {
    background-color: ##EFC11A;
}  

h2.main-judul::after {
    margin: auto;
    margin-top: 10px;
    display: block;
    border-bottom:5px solid #EFC11A;
    width: 150px;
    content:"";
}


#main-jurnalkami {
    max-height: 50px;
    max width: 150px;
}

/* Section */
.main-grey {
    background-color: #f9f9f9;
}
.main-grey a:hover{
    color: #EFC11A;
}

.main-footer-menu a{
    color: #ffffff;
    text-decoration: none;

}
.main-footer-menu a:hover{
    color: #EFC11A;
}